swagger: "2.0"
info:
  description: OPEN API Swagger - 2.0
  version: 1.0.0
  title: Custom API Document
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  /service/hm_bigScreen__HMSystemManagement/1.0.0/appLogin:
    get:
      tags:
      - hm_bigScreen__hmoauthLogin
      operationId: appLogin
      parameters:
      - name: Uid
        in: query
        type: string
      - name: userToken
        in: query
        type: string
      responses:
        200:
          description: 请求成功
          schema:
            $ref: '#/definitions/appLogin_Response'
        400:
          description: 错误请求
  /service/hm_bigScreen__HMSystemManagement/1.0.0/oauthLogin:
    post:
      tags:
      - hm_bigScreen__hmoauthLogin
      operationId: hmOauthLogin
      parameters:
      - name: hmOauthLogin_Body
        in: body
        required: true
        schema:
          $ref: '#/definitions/hmOauthLogin_Body'
      responses:
        200:
          description: 请求成功
          schema:
            $ref: '#/definitions/hmOauthLogin_Response'
        400:
          description: 错误请求
definitions:
  appLogin_Response:
    description: definition for responses in appLogin
    type: object
    properties:
      resCode:
        type: string
  hmOauthLogin_Body:
    description: definition for body parameters in hmOauthLogin
    type: object
    properties:
      Uid:
        type: string
      userToken:
        type: string
  hmOauthLogin_Response:
    description: definition for responses in hmOauthLogin
    type: object
    properties:
      resCode:
        type: string
