<%inherit file="layout.html" />

## provide definitions for blocks we want to redefine
<%def name="title()">
    华贸&商管-Mock
</%def>

## now define the body of the template
    <header>
        <h1><img src="/images/logo.png" /></h1>
    </header>

    <div id="content">
        <form method="POST" action="/login/sign">
            <fieldset>
                <input name="username" value="admin" />
                <input name="password" value="admin" />
                <input type="submit" value="登录" />
            </fieldset>
        </form>

    </div>
