获取第三方用户信息地址
SG_BaseUrl
http://1.119.150.199:7000

登录账户类型
SystemManagement_LoginMode：
EmployeeNo

用户角色权限，不配置默认SM_Operator
defaultRoleForOperator：
SM_Administrator

新用户默认密码，不配置默认Huamao@123
addIdentityDefaultPassword：
Huamao@123

hmPortalIndexUrl
https://abc.hicampuscube.com/magno/render/SmartCampus__SystemManagement_0000000000isilxEPk7V/HMLogin

配置匿名接口，Anonymous_User_Profile配置业务凭证权限
hm_bigScreen_HMSystemManagement_OauthLogin

公有云页面路径：
https://studio.e.huawei.com/magno/render/hm_bigScreen__HMSystemManagement_0000000000hdy26HBtdx/HuamaoLogin?userToken=a868c0b552db423c919fbd4eaebc0e09&Uid=209662984631353363

私有云：
https://abc.hicampuscube.com/magno/render/SmartCampus__SystemManagement_0000000000isilxEPk7V/HuamaoLogin?userToken=a60ef7cfde244919bcafc8304d077b72&Uid=209662984631353363
